<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx5-Tw-xoU"/>
                        <viewControllerLayoutGuide type="bottom" id="NwH-F1-7b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-cv-sKX">
                                <rect key="frame" x="46" y="59" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5p-JD-rQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esi-q2-FgN">
                                <rect key="frame" x="118" y="97" width="84" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3pU-n3-UUt"/>
                                </constraints>
                                <state key="normal" image="answer_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="woJ-tJ-yUb"/>
                                    <segue destination="F0N-dq-ZpB" kind="presentation" id="f8q-7F-cl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oBV-cv-sKX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1rb-hQ-fEZ"/>
                            <constraint firstItem="NwH-F1-7b3" firstAttribute="top" secondItem="esi-q2-FgN" secondAttribute="bottom" constant="404" id="TGZ-JP-hAf"/>
                            <constraint firstItem="oBV-cv-sKX" firstAttribute="centerX" secondItem="esi-q2-FgN" secondAttribute="centerX" id="chX-tC-Fg3"/>
                            <constraint firstItem="oBV-cv-sKX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="gc9-yh-33Y"/>
                            <constraint firstItem="esi-q2-FgN" firstAttribute="top" secondItem="oBV-cv-sKX" secondAttribute="bottom" constant="8" id="jZU-fy-B5C"/>
                            <constraint firstItem="oBV-cv-sKX" firstAttribute="top" secondItem="jx5-Tw-xoU" secondAttribute="bottom" constant="39" id="zBo-Su-xTc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="numberLabel" destination="oBV-cv-sKX" id="MNy-bA-jgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="304"/>
        </scene>
        <!--Call Screen View Controller-->
        <scene sceneID="VCk-7D-ga0">
            <objects>
                <viewController storyboardIdentifier="callScreen" id="F0N-dq-ZpB" customClass="callScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jic-3x-cqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VpP-eQ-j8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdH-hu-hLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Zac Brown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-oJ-MQ0">
                                <rect key="frame" x="16" y="31" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="efO-ye-AGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-0f-YYK">
                                <rect key="frame" x="103" y="86" width="115" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bEt-Cg-Ezy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-TK-eJY">
                                <rect key="frame" x="117" y="178" width="86" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="San-np-ZuZ"/>
                                    <constraint firstAttribute="width" constant="86" id="t4c-Jh-oD2"/>
                                </constraints>
                                <state key="normal" image="speaker.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakerButton:" destination="F0N-dq-ZpB" eventType="touchUpInside" id="pPA-wM-Uuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-Kg-nOu">
                                <rect key="frame" x="117" y="294" width="86" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="PZj-EY-g5D"/>
                                </constraints>
                                <state key="normal" image="mute.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteButton:" destination="F0N-dq-ZpB" eventType="touchUpInside" id="OQU-PR-PG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-n7-RKL">
                                <rect key="frame" x="98" y="426" width="125" height="106"/>
                                <state key="normal" image="hangup.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangUpButton:" destination="F0N-dq-ZpB" eventType="touchUpInside" id="eZb-hz-nCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VpP-eQ-j8y" firstAttribute="top" secondItem="R1S-n7-RKL" secondAttribute="bottom" constant="36" id="0XP-X7-niQ"/>
                            <constraint firstItem="7ET-oJ-MQ0" firstAttribute="centerX" secondItem="OUv-0f-YYK" secondAttribute="centerX" id="35V-3P-hhL"/>
                            <constraint firstItem="R1S-n7-RKL" firstAttribute="centerX" secondItem="fxa-Kg-nOu" secondAttribute="centerX" id="5Hw-9b-9m9"/>
                            <constraint firstItem="sx4-TK-eJY" firstAttribute="centerX" secondItem="OUv-0f-YYK" secondAttribute="centerX" id="BMa-CG-WFc"/>
                            <constraint firstItem="sx4-TK-eJY" firstAttribute="leading" secondItem="fxa-Kg-nOu" secondAttribute="leading" id="GlE-js-uia"/>
                            <constraint firstItem="R1S-n7-RKL" firstAttribute="top" secondItem="fxa-Kg-nOu" secondAttribute="bottom" constant="34" id="THa-89-qDN"/>
                            <constraint firstItem="sx4-TK-eJY" firstAttribute="top" secondItem="OUv-0f-YYK" secondAttribute="bottom" constant="69" id="Xgb-UV-8fx"/>
                            <constraint firstItem="OUv-0f-YYK" firstAttribute="leading" secondItem="TdH-hu-hLy" secondAttribute="leadingMargin" constant="87" id="aaE-hT-fFY"/>
                            <constraint firstItem="sx4-TK-eJY" firstAttribute="trailing" secondItem="fxa-Kg-nOu" secondAttribute="trailing" id="cUa-3i-JO4"/>
                            <constraint firstItem="7ET-oJ-MQ0" firstAttribute="trailing" secondItem="TdH-hu-hLy" secondAttribute="trailingMargin" id="cjf-tz-hKa"/>
                            <constraint firstItem="fxa-Kg-nOu" firstAttribute="top" secondItem="sx4-TK-eJY" secondAttribute="bottom" constant="18" id="hYb-a4-RX8"/>
                            <constraint firstItem="7ET-oJ-MQ0" firstAttribute="leading" secondItem="TdH-hu-hLy" secondAttribute="leadingMargin" id="p1d-5k-857"/>
                            <constraint firstItem="7ET-oJ-MQ0" firstAttribute="top" secondItem="Jic-3x-cqJ" secondAttribute="bottom" constant="11" id="pqB-Hh-8XP"/>
                            <constraint firstItem="OUv-0f-YYK" firstAttribute="top" secondItem="7ET-oJ-MQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="tRp-WH-HRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muteButton" destination="fxa-Kg-nOu" id="eNK-Tw-eu9"/>
                        <outlet property="numberLabel" destination="7ET-oJ-MQ0" id="uC9-2I-gpF"/>
                        <outlet property="speakerButton" destination="sx4-TK-eJY" id="aW0-zA-w0u"/>
                        <outlet property="statusLabel" destination="OUv-0f-YYK" id="i3C-oi-V5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R7-OW-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer_button.png" width="75" height="75"/>
        <image name="hangup.png" width="125" height="125"/>
        <image name="mute.png" width="131" height="163"/>
        <image name="speaker.png" width="130" height="167"/>
    </resources>
</document>
